#weather
    padding: 70px 0
    .box
        height: 450px
        width: 500px
        color: #ffffff
        background-color: #BDE0FE
        border-radius: 20px
        .data
            h1,h2
                margin: 20px 0
                font-size: 25px
                font-style: italic
            input
                border: 3px solid #edede9
                padding: 5px 10px
                border-radius: 20px
    ul
        display: flex
        justify-content: space-around
        align-items: flex-end
        margin-top: 45px
        .icon
            color: #ffff
            font-size: 40px
            &:hover
                color: #4015c1
    .btn
        margin-top: 18px
        padding: 6px 20px
        color: #ffff
        border-radius: 20px
        font-size: 19px
        border: 1px solid #4015c1
        background-color: #3A86FF
